Tutorial 1/Tutorial 1/MainWindow.xaml

<Window x:Class="Tutorial_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="im_BackGround" HorizontalAlignment="Left" Height="408" Margin="5,4,0,0" VerticalAlignment="Top" Width="780" Source="https://freevector-images.s3.amazonaws.com/uploads/vector/preview/40654/FreevectorSpace-BackgroundAS0621_generated.jpg"/>
        <Button Name="bt_Start" Content="Empezar" HorizontalAlignment="Left" Margin="375,179,0,0" VerticalAlignment="Top" Width="75" Click="bt_Start_Click"/>
        <Button Name="bt_Result" Content="0" HorizontalAlignment="Left" Margin="75,165,0,0" VerticalAlignment="Top" Width="250" Height="123" Click="Button_Click_Effect" FontSize="48"/>
        <Button Content="Historial" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_HistoryUser"/>
        <Label Content="Tu número: " HorizontalAlignment="Left" Margin="468,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label  Name="lb_BetNumber" Content="(0-10)" HorizontalAlignment="Left" Margin="536,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tu usuario: " HorizontalAlignment="Left" Margin="468,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Usuarios: " HorizontalAlignment="Left" Margin="187,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="Resultado " HorizontalAlignment="Left" Margin="104,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="51" Width="195"/>
        <Label Content="LOTERIA " HorizontalAlignment="Left" Margin="326,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="53" Width="368"/>
        <Label  Name="lb_Resultado_Perder_Ganar" Content="HAS PERDIDO " HorizontalAlignment="Left" Margin="73,308,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Height="53" Width="368"/>
        <Label  Name="lb_signo" Content="+" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" Height="101" Width="57"/>
        <Label Content="Tu apuesta: " HorizontalAlignment="Left" Margin="472,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="685,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="lb_money" Content="2000" HorizontalAlignment="Left" Margin="699,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="740,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="tb_bet" HorizontalAlignment="Left" Height="23" Margin="616,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="tb_number" HorizontalAlignment="Left" Height="23" Margin="616,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_user" HorizontalAlignment="Left" Height="23" Margin="616,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox  Name="cb_user" HorizontalAlignment="Left" Margin="162,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_user_SelectionChanged"/>
        <Image Name="im_fondo" HorizontalAlignment="Left" Height="163" Margin="468,208,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
